<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Integration</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
  <div class="container">
    <h1>Complete Your Payment</h1>
    <p>Click the button below to pay securely using Razorpay.</p>
    <button id="pay-button">Pay Now</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
