/********** Template CSS **********/
:root {
    --primary: #FF2400;
    --light: #F1F8FF;
    --dark: #0F172B;
}

.fw-medium {
    font-weight: 500 !important;
}

.fw-semi-bold {
    font-weight: 600 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.add 
{
    position: relative;
    left: 30px;
}

/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    text-transform: uppercase;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}


/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 23, 43, 0.326);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .product 
    {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .product-image
    {
      filter: drop-shadow(2px 2px 10px grey);
    }
    .product-des 
    {
      padding: 10px;
    }
    .product-image img 
    {
      width: 100%;
    }
}
@media (min-width: 769px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 470px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .product 
    {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .product-image
    {
      padding: 50px;
    }
    .product-image img 
    {
      width: 100%;
      filter: drop-shadow(2px 2px 20px grey);
    }
}
.page-header {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-header-inner {
    background: rgba(15, 23, 43, .7);
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}

.booking {
    position: relative;
    margin-top: -100px !important;
    z-index: 1;
}


/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    left: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title.text-start::before,
.section-title.text-end::after {
    display: none;
}


/*** Service ***/
.service-item {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover {
    background: var(--primary);
}

.service-item .service-icon {
    margin: 0 auto 30px auto;
    width: 65px;
    height: 65px;
    transition: .5s;
}

.service-item i,
.service-item h5,
.service-item p {
    transition: .5s;
}

.service-item:hover i,
.service-item:hover h5,
.service-item:hover p {
    color: #FFFFFF !important;
}


/*** Youtube Video ***/
.video {
    position: relative;
    height: 100%;
    min-height: 500px;
    background: linear-gradient(rgba(15, 23, 43, .1), rgba(15, 23, 43, .1)), url(../img/video.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.video .btn-play {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 18px 20px 18px 28px;
}

.video .btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.video .btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    transition: all 200ms;
}

.video .btn-play img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
}

.video .btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid var(--dark);
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

#videoModal {
    z-index: 99999;
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}


/*** Testimonial ***/
.testimonial {
    background: linear-gradient(rgba(15, 23, 43, .7), rgba(15, 23, 43, .7)), url(../img/carousel-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonial-carousel {
    padding-left: 65px;
    padding-right: 65px;
}

.testimonial-carousel .testimonial-item {
    padding: 30px;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 40px;
    top: calc(50% - 20px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 2px;
    font-size: 18px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--primary);
    background: #FFFFFF;
}


/*** Team ***/
.team-item,
.team-item .bg-primary,
.team-item .bg-primary i {
    transition: .5s;
}

.team-item:hover {
    border-color: var(--secondary) !important;
}

.team-item:hover .bg-primary {
    background: var(--secondary) !important;
}

.team-item:hover .bg-primary i {
    color: var(--secondary) !important;
}


/*** Footer ***/
.newsletter {
    position: relative;
    z-index: 1;
}

.footer {
    position: relative;
    margin-top: -110px;
    padding-top: 180px;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .3);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.social {
	position: fixed;
	top: 30%;
	z-index:999;
	margin-left:30px;
	width: 10px;
   
  }
  
  .social ul {
	list-style-type: none;
	padding: 0;
	transform: translatex(-270px);
  }
  
  .social ul li {
	display: block;
	margin: 5px;
	background-color: rgba(0, 0, 0, 0.5);
	width: 300px;
	text-align: right;
	padding: 10px;
	border-radius: 0 30px 30px 0;
	transition: all 1s;
  }
  
  .social ul li:hover {
	transform: translatex(110px);
  }
  
  .social ul li.fb:hover {
	background-color: #55acee;
  }
  
  .social ul li.call:hover {
	background-color: #3b5999;
  }
  
  .social ul li.email:hover {
	background-color: #dd4b39;
  }
  
  .social ul li.instagram:hover {
	background-color: #e4405f;
  }
  .social ul li.whatsapp:hover {
	background-color:rgb(0, 255, 68);
  }
  
  
  .social ul li a {
	color: white;
	text-decoration: none;
  }
  
  .social ul li i {
	text-align: center;
	margin-left: 14px;
	color: black;
	background-color: rgb(0, 255, 68);
	padding: 10px;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	font-size: 20px;
	transform: rotate(0deg);
  }
  
  .social ul li:hover i {
	transform: rotate(360deg);
	transition: all 1s;
  }
  
  .social ul li.email i {
	background-color: #e4405f;
  }
  .social ul li.call i {
	background-color: #3b5999;
  }

  .popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
	z-index: 999;
  }
  
  .popup-content {
	background-color: white;
	padding: 20px;
	border-radius: 5px;
	width: 300px;
	text-align: center;
  }
  .popup-content input
  {
	width: 100%;
	margin-bottom: 10px;
  }
  .popup-content textarea
  {
	width: 100%;
  }
  .close-btn {
	float: right;
	font-size: 24px;
	cursor: pointer;
  }
  
  input 
  {
	height: 40px;
	margin-top: 5px;
  }
  
  
  .popupp {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
	z-index: 999;
  }
  .popupp-content input
  {
	width: 100%;
	margin-bottom: 10px;
  }
  .popupp-content textarea
  {
	width: 100%;
  }
  .popupp-content {
	background-color: white;
	padding: 20px;
	border-radius: 5px;
	width: 300px;
	text-align: center;
  }
  .closee-btn {
	float: right;
	font-size: 24px;
	cursor: pointer;
  }

  .popuppp {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
	z-index: 999;
  }
  .popuppp-content input
  {
	width: 100%;
	margin-bottom: 10px;
  }
  .popuppp-content textarea
  {
	width: 100%;
  }
  .popuppp-content {
	background-color: white;
	padding: 20px;
	border-radius: 5px;
	width: 300px;
	text-align: center;
  }
  .closeee-btn {
	float: right;
	font-size: 24px;
	cursor: pointer;
  }
  
  
  .popupppp {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
	z-index: 999;
  }
  .popupppp-content input
  {
	width: 100%;
	margin-bottom: 10px;
  }
  .popupppp-content textarea
  {
	width: 100%;
  }
  .popupppp-content {
	background-color: white;
	padding: 20px;
	border-radius: 5px;
	width: 300px;
	text-align: center;
  }
  .closeeee-btn {
	float: right;
	font-size: 24px;
	cursor: pointer;
  }

  .popuppppp {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
	z-index: 999;
  }
  .popuppppp-content input
  {
	width: 100%;
	margin-bottom: 10px;
  }
  .popuppppp-content textarea
  {
	width: 100%;
  }
  .popuppppp-content {
	background-color: white;
	padding: 20px;
	border-radius: 5px;
	width: 300px;
	text-align: center;
  }
  .closeeeee-btn {
	float: right;
	font-size: 24px;
	cursor: pointer;
  }

  .feature-card {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
    display: flex;
    align-items: center;
}
.feature-icon {
    font-size: 1.5em;
    color: #FF2400;
    margin-right: 15px;
}
.feature-title {
    font-weight: bold;
    color: #000000;
    margin: 0;
}
.feature-description {
    margin: 0;
    color: #555;
    font-size: 0.95em;
}

.spec-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.spec-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.spec-column {
  flex: 1;
  padding: 0 10px;
}

.spec-card {
  background-color: #f4f4f4;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.spec-title {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.spec-description {
  font-size: 0.95rem;
  color: #555;
}

.text-center {
  text-align: center;
}

@media (max-width: 1024px) {
  .spec-row {
      flex-direction: column;
  }

  .spec-column {
      width: 100%;
      margin-bottom: 10px;
  }
}

@media (max-width: 767px) {
  .spec-container {
      padding: 10px;
  }

  .spec-card {
      padding: 12px;
  }

  .spec-title {
      font-size: 0.95rem;
  }

  .spec-description {
      font-size: 0.9rem;
  }
}
/*Side fixed iocns Start*/

#hxb-enquiry-forms .fixed-icons {
  position: fixed;
  left: 10px;
  bottom: 20%;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

#hxb-enquiry-forms .fixed-icons a {
  margin: 5px 0;
  color: #fff;
  padding: 10px 10px;
  line-height: 0px !important;
  border-radius: 10px;
  text-align: center;
  font-size: 26px;
  transition: background-color 0.3s ease;
  border: 2px solid #fff;
}  

#hxb-enquiry-forms .fixed-icons .phone-icon {
  background-color: #1321a6;
}
#hxb-enquiry-forms .fixed-icons .whatsapp-icon {
  background-color: #27d648;
}
#hxb-enquiry-forms .fixed-icons .mail-icon {
  background-color: #d90000;
}

#hxb-enquiry-forms .fixed-icons a:hover {
  background-color: #000;
}

/* Popup Form Styles */
#hxb-enquiry-forms .popup-form {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

#hxb-enquiry-forms .form-content {
  background-color: #00000094;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  position: relative;
  margin: 0 10px;
  width: 100%;
}

#hxb-enquiry-forms .form-content h2 {
  color: #fff;
}

#hxb-enquiry-forms .close-btn {
  position: absolute;
  top: 0px;
  right: 10px;
  cursor: pointer;
  font-size: 40px;
  color: #fff;
}

#hxb-enquiry-forms .popup-form form input,
#hxb-enquiry-forms .popup-form form textarea {
  width: 100%;
  padding: 10px;
  margin: 6px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#hxb-enquiry-forms .popup-form form button {
  width: 100%;
  padding: 10px;
  background-color: #61c467;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
  font-size: 18px;
  transition: background-color 0.4s ease;
}

#hxb-enquiry-forms .popup-form form button:hover {
  background-color: #48914d;
}

/*Side fixed iocns ends*/


.category-card {
      background-color: #1a1a2e;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-weight: bold;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    .item-card {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    .category-column {
      margin-bottom: 20px;
    }
    
    .market 
{
    display:flex;
}
.inner-box
{box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
	  transition: 0.3s;
	background-color: #eeeeee;
	  height: 40px;
	  line-height: 30px;
	  margin-top: 10px;
	 
}
.inner-box h3
{
	padding-top: 8px;
	margin-left: 10px;
	font-size: 18px;
	font-style: normal;	
	height: 30px;
	font-weight: bold;
	
}

.inner-box h5:hover
{
   color:red;
   display: block;
}